import React from 'react'
import BgImg from '../assets/Bg-Img.jpg'

const Brand = () => {
  return (
    <div>
      <div className='bg-blue-500 p-5'>
        <h2 className='text-yellow-500 font-medium text-center '>О НАШЕМ БРЕНДЕ</h2>
        <h1 className='text-center text-white text-3xl font-medium w-105 mx-auto'>TRUE - СОВЕРШЕННОE ФИТНЕС-ОБОРУДОВАНИЕ</h1>
      </div>

      <div className="h-150 bg-cover bg-center py-20"
      style={{ backgroundImage: `url(${BgImg})` }}>

       <div className=' bg-white/90  items-center   mx-auto p-10 w-200'>
         <p className='text-blue-500 '>Это совершенство обеспечивается высококачественными, долговечными материалами и технологиями, которые мы используем для производстве наших машин. Но оно также создается и благодаря нашей преданности клиентам и их потребностям.</p>
       <p className='py-5'>Наша опытная команда предлагает комплексное обслуживание, начиная от планирования объекта до технического обслуживания и оснащения ваших залов новейшими технологиями. Являясь вашим надежным партнером, мы делаем все возможное, чтобы ваше предприятие продолжало эффективно работать годы и годы.</p>
       <p>Вы можете рассчитывать на нас в предоставлении одних из лучших услуг в отрасли. Мы ориентированы на оптимизацию срока службы вашего фитнес-оборудования. Мы всегда ищем способы расширить сферу взаимодействия с нашими клиентами, будь то предоставление учебных материалов для ваших сотрудников и инструкторов, или разработка технологических решений, отвечающих потребностям современных пользователей.</p>
       <p className='pt-5 text-blue-500 font-medium'>Свяжитесь с нами, чтобы узнать, как партнерство с TRUE может помочь вашей компании добиться успеха.</p>
     
       </div>
     
      </div>

    </div>
  )
}

export default Brand